# cpp-maven-plugins

./: .gitignore  README.md  pom.xml
car-maven-plugin/: pom.xml
car-maven-plugin/src/main/java/com/ericsson/tools/cpp/car/: AbstractCarMojo.java  CarArchiver.java  CarMojo.java  HelpMojo.java  TestCarMojo.java
car-maven-plugin/src/main/java/com/ericsson/tools/cpp/car/settings/: ArchivingSettings.java  ArchivingSettingsImpl.java
car-maven-plugin/src/site/: site.xml
car-maven-plugin/src/site/apt/: index.apt  usage.apt
car-maven-plugin/src/site/fml/: faq.fml
cpp-compiler-maven-plugin/: pom.xml
cpp-compiler-maven-plugin/src/main/java/com/ericsson/tools/cpp/compiler/: AbstractCompileMojo.java  CompileMojo.java  HelpMojo.java  TargetCurrencyVerifier.java  TargetManager.java  TestCompileMojo.java
cpp-compiler-maven-plugin/src/main/java/com/ericsson/tools/cpp/compiler/artifacts/: ArtifactFilter.java  ArtifactManager.java
cpp-compiler-maven-plugin/src/main/java/com/ericsson/tools/cpp/compiler/bundle/: AbstractBundleCompatibilityChecker.java  BundleProvider.java  BundleProviderManager.java
cpp-compiler-maven-plugin/src/main/java/com/ericsson/tools/cpp/compiler/classprocessing/: CompilationProcessor.java  FilesProcessor.java
cpp-compiler-maven-plugin/src/main/java/com/ericsson/tools/cpp/compiler/compilation/: AbstractCompiler.java  CompilationOverseer.java  IncludesAnalyzer.java  RecompilationJudge.java
cpp-compiler-maven-plugin/src/main/java/com/ericsson/tools/cpp/compiler/compilation/gcc/: AbstractGccCompiler.java  GccIncludesAnalyzer.java  GccRecompilationJudge.java
cpp-compiler-maven-plugin/src/main/java/com/ericsson/tools/cpp/compiler/dependencies/: DependencyExtractor.java  DependencyIdentifier.java
cpp-compiler-maven-plugin/src/main/java/com/ericsson/tools/cpp/compiler/files/: ColocatedNativeCodeFileBatch.java  NativeCodeFile.java
cpp-compiler-maven-plugin/src/main/java/com/ericsson/tools/cpp/compiler/linking/: AbstractLinker.java
cpp-compiler-maven-plugin/src/main/java/com/ericsson/tools/cpp/compiler/linking/executables/: AbstractExecutableLinker.java  AbstractGccExecutableLinker.java  Executable.java  ExecutableCollection.java
cpp-compiler-maven-plugin/src/main/java/com/ericsson/tools/cpp/compiler/linking/sharedlib/: AbstractGccSharedLinker.java  AbstractSharedLinker.java
cpp-compiler-maven-plugin/src/main/java/com/ericsson/tools/cpp/compiler/linking/staticlib/: StaticLinker.java
cpp-compiler-maven-plugin/src/main/java/com/ericsson/tools/cpp/compiler/publishing/: Publisher.java
cpp-compiler-maven-plugin/src/main/java/com/ericsson/tools/cpp/compiler/settings/: CompilationSettings.java  CompilerPluginSettings.java  DependencyExtractionSettings.java
cpp-compiler-maven-plugin/src/site/: site.xml
cpp-compiler-maven-plugin/src/site/apt/: index.apt  usage.apt
cpp-compiler-maven-plugin/src/site/apt/examples/: building-a-simple-executable-for-linux.apt  building-test-executables.apt  using-extant-libraries.apt
cpp-compiler-maven-plugin/src/site/fml/: faq.fml
cpp-compiler-maven-plugin/src/test/java/com/ericsson/tools/cpp/compiler/compilation/: TestAbstractCompiler.java
cpp-compiler-maven-plugin/src/test/java/com/ericsson/tools/cpp/compiler/compilation/gcc/: TestGccRecompilationJudge.java
cpp-compiler-maven-plugin/src/test/java/com/ericsson/tools/cpp/compiler/dependencies/: TestDependencyExtractor.java
cpp-compiler-maven-plugin/src/test/java/com/ericsson/tools/cpp/compiler/linking/executables/: TestExecutableCollection.java
cpp-linux-bundle/: pom.xml
cpp-linux-bundle/src/main/java/com/ericsson/tools/cpp/compiler/linux/: CompatibilityChecker.java  LinuxProvider.java
cpp-linux-bundle/src/main/java/com/ericsson/tools/cpp/compiler/linux/compiler/: Linux32Compiler.java  Linux64Compiler.java
cpp-linux-bundle/src/main/java/com/ericsson/tools/cpp/compiler/linux/linking/executables/: Linux32ExecutableLinker.java  Linux64ExecutableLinker.java
cpp-linux-bundle/src/main/java/com/ericsson/tools/cpp/compiler/linux/linking/sharedlib/: Linux32SharedLinker.java  Linux64SharedLinker.java
cpp-osx-bundle/: LICENSE.txt  pom.xml
cpp-osx-bundle/src/main/java/com/ericsson/tools/cpp/compiler/osx/: CompatibilityChecker.java  OSXProvider.java
cpp-osx-bundle/src/main/java/com/ericsson/tools/cpp/compiler/osx/compiler/: OSX32Compiler.java  OSX64Compiler.java
cpp-osx-bundle/src/main/java/com/ericsson/tools/cpp/compiler/osx/linking/executables/: OSX32ExecutableLinker.java  OSX64ExecutableLinker.java
cpp-osx-bundle/src/main/java/com/ericsson/tools/cpp/compiler/osx/linking/sharedlib/: OSX32SharedLinker.java  OSX64SharedLinker.java
cpp-plugin-tools/: pom.xml
cpp-plugin-tools/src/main/java/com/ericsson/tools/cpp/tools/: AbstractHelpMojo.java  CliExecutor.java  DirectoryHandler.java  FileFinder.java  FileWriter.java  LoggingCliExecutor.java
cpp-plugin-tools/src/main/java/com/ericsson/tools/cpp/tools/bundle/: BundleLoader.java
cpp-plugin-tools/src/main/java/com/ericsson/tools/cpp/tools/environment/: CompoundEnvironment.java  Environment.java  EnvironmentManager.java
cpp-plugin-tools/src/main/java/com/ericsson/tools/cpp/tools/settings/: MavenProjectContainer.java  PluginSettingsImpl.java
cpp-plugin-tools/src/test/java/com/ericsson/tools/cpp/tools/bundle/: DummyClass.java  DummyParent.java  TestBundleLoader.java
cpp-tester-maven-plugin/: pom.xml
cpp-tester-maven-plugin/src/main/java/com/ericsson/tools/cpp/tester/: HelpMojo.java  TestMojo.java  TestSettings.java
cpp-tester-maven-plugin/src/main/java/com/ericsson/tools/cpp/tester/execution/: AbstractTestExecutor.java  RawTestExecutor.java  TestExecutor.java  ValgrindTestExecutor.java
cpp-tester-maven-plugin/src/site/: site.xml
cpp-tester-maven-plugin/src/site/apt/: index.apt  usage.apt
cpp-tester-maven-plugin/src/site/fml/: faq.fml
src/site/: site.xml
src/site/apt/: index.apt
