<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cpp-compiler-maven-plugin</artifactId>
	<version>1.0.1</version>
	<packaging>maven-plugin</packaging>

	<parent>
		<groupId>com.ericsson.tools.cpp</groupId>
		<artifactId>cpp-maven-plugins</artifactId>
		<version>1.0.1</version>
	</parent>

	<name>C/C++ Compiler Maven Plugin</name>
	<description>Maven plugin for compiling and linking C/C++.</description>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.tools.cpp</groupId>
			<artifactId>cpp-plugin-tools</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.7</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>target/classes/META-INF/plexus/components.xml</file>
					<replacements>
						<replacement>
							<token>PLUGINVERSION</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>