<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>car-maven-plugin</artifactId>
	<version>1.1.0</version>
	<packaging>maven-plugin</packaging>

	<parent>
		<groupId>com.ericsson.tools.cpp</groupId>
		<artifactId>cpp-maven-plugins</artifactId>
		<version>1.1.0</version>
	</parent>

	<name>Car Maven Plugin</name>
	<description>Maven plugin for packaging C/C++ artifacts.</description>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>1.2</version>
		</dependency>
 		<dependency>
			<groupId>com.ericsson.tools.cpp</groupId>
			<artifactId>cpp-plugin-tools</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>
